DB=mongodb://localhost/test
IS_OFFLINE=true
ADMIN_USER=eprsystems1@gmail.com

# Jwt token
TOKEN = hjaksdoiujm398l5wqe13sad21sas43sdfkjds9u04;kfkdfs\

JWT_SECRET=Aq3t6w9y$C&E)H@LcQfTjNnZr4u7x!A%
JWT_EXPIRATION_IN_MINUTES=4320


# for hashing
SECRET_HASH_KEY = 'TESTING123Secret_Key';

#sendrid 
SENDGRID_API_KEY=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


#S3 Bucket
BUCKET_NAME=datavalut-app
EXPIRES=600
ACCESS_KEY=AKIAU3F5O4RJAQY7RRUS
SIGNATURE_VERSION=v4
SECRET_ACCESS_KEY=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
REGION=us-east-2

